POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2ODI3NjMwOWRiMGUwODNhMWY4YjliNDQiLCJpYXQiOjE3NDc3NjYzNTB9.zvMK-Bnri0Vn959OYsMetc_-htSNOJ65V7Fz4cN0c1w

{
    "title": "Adding post with JWT",
    "author": "The author",
    "url": "Link to blog",
    "likes": 4
}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title": "Interesting blog post",
    "author": "Author of blog",
    "url": "Link to interesting blog",
    "likes": 5
}
